<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Les-jB-jQ5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2MN-4O-HPv"/>
                        <segue destination="DSl-kD-2v1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2pA-cC-JRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="116"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="OTS-KT-xAb">
            <objects>
                <viewController id="DSl-kD-2v1" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGH-Gf-lpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-Es-y3T" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-rO-F0A">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CHM-vV-mmU"/>
                                            <constraint firstAttribute="width" constant="24" id="u07-3B-hcd"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCS-yd-mTc">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NCS-yd-mTc" firstAttribute="centerY" secondItem="RCy-rO-F0A" secondAttribute="centerY" id="237-VW-eKm"/>
                                    <constraint firstAttribute="bottom" secondItem="RCy-rO-F0A" secondAttribute="bottom" constant="12" id="7oF-PX-eSW"/>
                                    <constraint firstItem="RCy-rO-F0A" firstAttribute="leading" secondItem="pbo-Es-y3T" secondAttribute="leading" constant="12" id="I64-VY-3Vq"/>
                                    <constraint firstItem="NCS-yd-mTc" firstAttribute="centerX" secondItem="pbo-Es-y3T" secondAttribute="centerX" id="a2y-3e-17r"/>
                                    <constraint firstAttribute="height" constant="77" id="wjC-iA-XQg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-IX-Vmd">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G6s-Zz-lM1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="DSl-kD-2v1" eventType="editingChanged" id="n75-5W-6yQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-qb-Utl">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="DSl-kD-2v1" eventType="touchUpInside" id="xJE-IY-SNJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-ax-dmk">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="RFY-WM-eMm" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFY-WM-eMm" id="UlN-OT-Dmh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-U8-oUr" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0f9-Ml-H3y"/>
                                                        <constraint firstAttribute="width" constant="50" id="nQy-md-p9g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXK-mp-PPI">
                                                    <rect key="frame" x="77" y="11" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-zo-nob">
                                                    <rect key="frame" x="125" y="12.5" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-Km-aiv">
                                                    <rect key="frame" x="77" y="39" width="271" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MdC-U8-oUr" firstAttribute="leading" secondItem="UlN-OT-Dmh" secondAttribute="leadingMargin" id="22f-DI-U2A"/>
                                                <constraint firstItem="RXK-mp-PPI" firstAttribute="top" secondItem="MdC-U8-oUr" secondAttribute="top" id="3jd-Ls-6C7"/>
                                                <constraint firstItem="MdC-U8-oUr" firstAttribute="top" secondItem="UlN-OT-Dmh" secondAttribute="topMargin" id="60w-bY-Paw"/>
                                                <constraint firstItem="RXK-mp-PPI" firstAttribute="leading" secondItem="MdC-U8-oUr" secondAttribute="trailing" constant="12" id="6hq-eW-9Ao"/>
                                                <constraint firstItem="vXO-zo-nob" firstAttribute="leading" secondItem="RXK-mp-PPI" secondAttribute="trailing" constant="6" id="9xO-Xv-qff"/>
                                                <constraint firstItem="Ro3-Km-aiv" firstAttribute="leading" secondItem="MdC-U8-oUr" secondAttribute="trailing" constant="12" id="LZ1-kN-yXy"/>
                                                <constraint firstItem="vXO-zo-nob" firstAttribute="centerY" secondItem="RXK-mp-PPI" secondAttribute="centerY" id="WGl-39-vln"/>
                                                <constraint firstItem="Ro3-Km-aiv" firstAttribute="top" secondItem="RXK-mp-PPI" secondAttribute="bottom" constant="8" id="h1i-tJ-TQs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ro3-Km-aiv" secondAttribute="bottom" constant="15" id="hGa-44-Li0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ro3-Km-aiv" secondAttribute="trailing" constant="12" id="mta-7z-fJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyText" destination="Ro3-Km-aiv" id="Jeh-Qt-ppH"/>
                                            <outlet property="timeStampLabel" destination="vXO-zo-nob" id="MUn-P0-qYv"/>
                                            <outlet property="userImg" destination="MdC-U8-oUr" id="o6J-If-Jln"/>
                                            <outlet property="userNameLabel" destination="RXK-mp-PPI" id="FR8-gb-odW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-px-RI9">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahJ-eq-91o" firstAttribute="trailing" secondItem="1yQ-qb-Utl" secondAttribute="trailing" constant="8" id="2Tl-hX-cwO"/>
                            <constraint firstItem="ahJ-eq-91o" firstAttribute="trailing" secondItem="Wob-IX-Vmd" secondAttribute="trailing" id="3zW-BV-5kE"/>
                            <constraint firstItem="Wob-IX-Vmd" firstAttribute="bottom" secondItem="ahJ-eq-91o" secondAttribute="bottom" id="5cT-SD-Add"/>
                            <constraint firstItem="ahJ-eq-91o" firstAttribute="trailing" secondItem="Ifh-ax-dmk" secondAttribute="trailing" id="6va-m9-aSL"/>
                            <constraint firstItem="Wob-IX-Vmd" firstAttribute="top" secondItem="Ifh-ax-dmk" secondAttribute="bottom" constant="30" id="ApE-35-ZBy"/>
                            <constraint firstItem="pbo-Es-y3T" firstAttribute="top" secondItem="PGH-Gf-lpK" secondAttribute="top" id="Kik-Ut-QBm"/>
                            <constraint firstItem="1yQ-qb-Utl" firstAttribute="centerY" secondItem="Wob-IX-Vmd" secondAttribute="centerY" id="M9b-aC-r1D"/>
                            <constraint firstItem="KBN-px-RI9" firstAttribute="leading" secondItem="ahJ-eq-91o" secondAttribute="leading" constant="8" id="SFT-Zy-DgZ"/>
                            <constraint firstItem="pbo-Es-y3T" firstAttribute="leading" secondItem="ahJ-eq-91o" secondAttribute="leading" id="WZ2-MM-1jv"/>
                            <constraint firstItem="Ifh-ax-dmk" firstAttribute="top" secondItem="pbo-Es-y3T" secondAttribute="bottom" id="gFp-4X-Me6"/>
                            <constraint firstItem="Wob-IX-Vmd" firstAttribute="top" secondItem="KBN-px-RI9" secondAttribute="bottom" constant="6" id="k2B-fa-SPI"/>
                            <constraint firstItem="Wob-IX-Vmd" firstAttribute="leading" secondItem="ahJ-eq-91o" secondAttribute="leading" id="m99-vo-cpT"/>
                            <constraint firstItem="Ifh-ax-dmk" firstAttribute="leading" secondItem="ahJ-eq-91o" secondAttribute="leading" id="miV-Gl-sJp"/>
                            <constraint firstItem="pbo-Es-y3T" firstAttribute="trailing" secondItem="ahJ-eq-91o" secondAttribute="trailing" id="rBO-ow-3Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahJ-eq-91o"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="NCS-yd-mTc" id="V9b-qM-1Mq"/>
                        <outlet property="menuBtn" destination="RCy-rO-F0A" id="2mY-aU-G4O"/>
                        <outlet property="messageTextBox" destination="Wob-IX-Vmd" id="08f-PG-hoG"/>
                        <outlet property="sendButton" destination="1yQ-qb-Utl" id="lvL-VR-t40"/>
                        <outlet property="table" destination="Ifh-ax-dmk" id="EPc-bt-uWU"/>
                        <outlet property="typingLabel" destination="KBN-px-RI9" id="Xu4-K4-wRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRf-ZV-Myi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="491.60419790104953"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="eMY-OF-4H0">
            <objects>
                <viewController id="Les-jB-jQ5" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taw-qM-Ebd" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-sN-hUm">
                                <rect key="frame" x="16" y="20" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-kI-fl6">
                                <rect key="frame" x="16" y="60" width="66" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-2s-G33">
                                <rect key="frame" x="278" y="56" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Les-jB-jQ5" eventType="touchUpInside" id="VuQ-Oz-gLa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-r1-VMp" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ABU-fo-kg6"/>
                                    <constraint firstAttribute="width" constant="75" id="MQ0-C9-jFu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voO-ig-CXD">
                                <rect key="frame" x="0.0" y="83" width="375" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="GFJ-5V-B9r" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFJ-5V-B9r" id="V6A-U4-XMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-Um-lSp">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbD-Um-lSp" firstAttribute="centerY" secondItem="V6A-U4-XMp" secondAttribute="centerY" id="8Ux-qK-GU6"/>
                                                <constraint firstItem="zbD-Um-lSp" firstAttribute="leading" secondItem="V6A-U4-XMp" secondAttribute="leadingMargin" constant="20" id="qVc-Sn-JHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name" destination="zbD-Um-lSp" id="x9h-Xp-Z1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsB-9e-LIY">
                                <rect key="frame" x="128" y="592" width="46" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Les-jB-jQ5" eventType="touchUpInside" id="lkG-gX-wH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="voO-ig-CXD" secondAttribute="trailing" id="64P-px-Tlx"/>
                            <constraint firstItem="ef9-r1-VMp" firstAttribute="top" secondItem="voO-ig-CXD" secondAttribute="bottom" constant="19" id="6Qc-aJ-RTM"/>
                            <constraint firstItem="0ks-kI-fl6" firstAttribute="centerY" secondItem="Sfs-2s-G33" secondAttribute="centerY" id="8mP-Zi-Nrq"/>
                            <constraint firstItem="0ks-kI-fl6" firstAttribute="top" secondItem="hz5-sN-hUm" secondAttribute="bottom" constant="17" id="CBe-h2-m2D"/>
                            <constraint firstItem="hz5-sN-hUm" firstAttribute="leading" secondItem="taw-qM-Ebd" secondAttribute="leadingMargin" id="EBi-GK-SJf"/>
                            <constraint firstItem="voO-ig-CXD" firstAttribute="leading" secondItem="taw-qM-Ebd" secondAttribute="leading" id="F4c-q5-yqM"/>
                            <constraint firstItem="XsB-9e-LIY" firstAttribute="leading" secondItem="ef9-r1-VMp" secondAttribute="trailing" constant="37" id="G1y-dM-Mlx"/>
                            <constraint firstItem="ef9-r1-VMp" firstAttribute="leading" secondItem="UC9-q3-ky4" secondAttribute="leading" constant="16" id="Gdb-PO-uoj"/>
                            <constraint firstItem="XsB-9e-LIY" firstAttribute="centerY" secondItem="ef9-r1-VMp" secondAttribute="centerY" id="Mbu-eO-yjU"/>
                            <constraint firstItem="UC9-q3-ky4" firstAttribute="bottom" secondItem="XsB-9e-LIY" secondAttribute="bottom" constant="40" id="NJh-r6-mvC"/>
                            <constraint firstItem="hz5-sN-hUm" firstAttribute="top" secondItem="UC9-q3-ky4" secondAttribute="top" id="Smc-hD-46M"/>
                            <constraint firstItem="UC9-q3-ky4" firstAttribute="bottom" secondItem="ef9-r1-VMp" secondAttribute="bottom" constant="20" id="VeG-oV-clX"/>
                            <constraint firstItem="voO-ig-CXD" firstAttribute="top" secondItem="0ks-kI-fl6" secondAttribute="bottom" constant="8" symbolic="YES" id="eOx-bJ-gx6"/>
                            <constraint firstItem="hz5-sN-hUm" firstAttribute="leading" secondItem="ef9-r1-VMp" secondAttribute="leading" id="kbp-ls-jgD"/>
                            <constraint firstItem="0ks-kI-fl6" firstAttribute="leading" secondItem="hz5-sN-hUm" secondAttribute="leading" id="zDK-4A-2iR"/>
                            <constraint firstItem="UC9-q3-ky4" firstAttribute="trailing" secondItem="Sfs-2s-G33" secondAttribute="trailing" constant="75" id="zWH-Iy-TVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UC9-q3-ky4"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="XsB-9e-LIY" id="roM-Yh-xXY"/>
                        <outlet property="table" destination="voO-ig-CXD" id="lqf-d2-3fb"/>
                        <outlet property="userImg" destination="ef9-r1-VMp" id="aam-bE-Dry"/>
                        <segue destination="L0o-nF-M50" kind="show" identifier="toLogin" id="JFW-id-Qe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opz-hK-Nlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-253.2233883058471"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O7n-Yr-Ft9">
            <objects>
                <viewController id="L0o-nF-M50" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN9-98-CKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-iV-nvI">
                                <rect key="frame" x="322" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="L0o-nF-M50" eventType="touchUpInside" id="Ss4-jB-UlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-uQ-S6u" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="306" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iQC-sx-LAL"/>
                                    <constraint firstAttribute="height" constant="50" id="rGt-ZO-0g8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="L0o-nF-M50" eventType="touchUpInside" id="a09-7L-V5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-4I-lbH">
                                <rect key="frame" x="86" y="356" width="203" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="L0o-nF-M50" eventType="touchUpInside" id="ur1-Y7-k6F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="50t-bZ-4hL">
                                <rect key="frame" x="120.5" y="80" width="134.5" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-TS-EU7">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KOe-Wp-eBm"/>
                                            <constraint firstAttribute="width" constant="60" id="aMP-q4-qc6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-iI-ZL4">
                                        <rect key="frame" x="72" y="18.5" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7or-Eo-hbQ">
                                <rect key="frame" x="62.5" y="180" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-4N-zLA">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sc3-tK-1g4"/>
                                            <constraint firstAttribute="width" constant="250" id="vlq-Cd-YI1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-OX-IAE">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NBt-SK-mOJ"/>
                                            <constraint firstAttribute="width" constant="250" id="WgW-e2-kTn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-i8-UOZ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AcW-fD-26D"/>
                                            <constraint firstAttribute="width" constant="250" id="wdB-Rm-jwa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-23-gpX">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7iq-Pj-1zU"/>
                                            <constraint firstAttribute="width" constant="250" id="BOG-yo-d50"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-AF-nqk">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wjn-4I-lbH" firstAttribute="centerX" secondItem="yN9-98-CKs" secondAttribute="centerX" id="5AI-Vn-BVw"/>
                            <constraint firstItem="Wjn-4I-lbH" firstAttribute="top" secondItem="ge2-uQ-S6u" secondAttribute="bottom" id="6DA-Eo-0ap"/>
                            <constraint firstItem="KDP-et-h2B" firstAttribute="trailing" secondItem="Wjg-iV-nvI" secondAttribute="trailing" constant="25" id="Bwn-wv-xlj"/>
                            <constraint firstItem="50t-bZ-4hL" firstAttribute="top" secondItem="KDP-et-h2B" secondAttribute="top" constant="60" id="GNj-Ui-Mwa"/>
                            <constraint firstItem="SHm-AF-nqk" firstAttribute="centerX" secondItem="yN9-98-CKs" secondAttribute="centerX" id="J0E-Tl-mhl"/>
                            <constraint firstItem="SHm-AF-nqk" firstAttribute="centerY" secondItem="yN9-98-CKs" secondAttribute="centerY" constant="-100" id="UrF-6P-k7q"/>
                            <constraint firstItem="7or-Eo-hbQ" firstAttribute="top" secondItem="50t-bZ-4hL" secondAttribute="bottom" constant="40" id="fGu-av-yFE"/>
                            <constraint firstItem="Wjg-iV-nvI" firstAttribute="top" secondItem="KDP-et-h2B" secondAttribute="top" constant="10" id="fa5-7b-np7"/>
                            <constraint firstItem="ge2-uQ-S6u" firstAttribute="centerX" secondItem="yN9-98-CKs" secondAttribute="centerX" id="hGE-7b-ghy"/>
                            <constraint firstItem="50t-bZ-4hL" firstAttribute="centerX" secondItem="yN9-98-CKs" secondAttribute="centerX" id="pih-le-ec6"/>
                            <constraint firstItem="ge2-uQ-S6u" firstAttribute="top" secondItem="7or-Eo-hbQ" secondAttribute="bottom" constant="40" id="t6a-rd-1H0"/>
                            <constraint firstItem="7or-Eo-hbQ" firstAttribute="centerX" secondItem="yN9-98-CKs" secondAttribute="centerX" id="xm2-yj-Lrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDP-et-h2B"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Bmu-i8-UOZ" id="Ad2-7B-Q3X"/>
                        <outlet property="spinner" destination="SHm-AF-nqk" id="phD-gl-KZH"/>
                        <outlet property="userEmailText" destination="2Ey-4N-zLA" id="mK1-7w-2u6"/>
                        <segue destination="jnw-o8-NLD" kind="show" identifier="toCreateAccount" id="2gy-pX-wxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR4-oj-6Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-253.2233883058471"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Efc-Z1-IXm">
            <objects>
                <viewController id="jnw-o8-NLD" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0B-uK-dyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-8k-hKz">
                                <rect key="frame" x="322" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="L0o-nF-M50" eventType="touchUpInside" id="Ae7-wf-aeO"/>
                                    <action selector="closePressed:" destination="jnw-o8-NLD" eventType="touchUpInside" id="Rht-6O-mEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-8q-S3T" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h4b-rA-LSK"/>
                                    <constraint firstAttribute="width" constant="250" id="o1p-hQ-xtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="jnw-o8-NLD" eventType="touchUpInside" id="uE8-Zs-rGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyE-g2-HyD">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kC5-RS-qog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="jnw-o8-NLD" eventType="touchUpInside" id="DcE-gJ-T3M"/>
                                    <action selector="createAccountBtnPressed:" destination="L0o-nF-M50" eventType="touchUpInside" id="Crr-Pq-HYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-nf-Ma6">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="suy-VJ-mYa">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-we-sLu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O5t-Hq-AQE"/>
                                            <constraint firstAttribute="height" constant="20" id="QT6-FZ-Nsj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-Ye-mq5">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="b6L-TZ-3yp"/>
                                            <constraint firstAttribute="height" constant="2" id="f5K-4t-7oX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-0a-viS">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3He-pi-q8R"/>
                                            <constraint firstAttribute="width" constant="250" id="iuI-Yh-wBT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-1h-jaC">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="I0L-XI-593"/>
                                            <constraint firstAttribute="width" constant="250" id="TSN-UB-kaP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-VV-BM4">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZSc-CR-FJS"/>
                                            <constraint firstAttribute="height" constant="20" id="z64-oS-GqE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-v8-J9m">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2Zp-zg-1FW"/>
                                            <constraint firstAttribute="height" constant="2" id="wwK-Un-DV8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-cg-3tl" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RpM-R7-DSj"/>
                                    <constraint firstAttribute="width" constant="100" id="xMh-Mn-NsZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-O1-B8b">
                                <rect key="frame" x="113.5" y="434" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="L0o-nF-M50" eventType="touchUpInside" id="x3Y-6r-TrP"/>
                                    <action selector="generateBGColorPressed:" destination="jnw-o8-NLD" eventType="touchUpInside" id="Ars-U7-p1q"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-nN-xyv">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suy-VJ-mYa" firstAttribute="top" secondItem="x6n-nf-Ma6" secondAttribute="bottom" constant="40" id="5mI-Tx-7ev"/>
                            <constraint firstItem="yyE-g2-HyD" firstAttribute="centerX" secondItem="V0B-uK-dyC" secondAttribute="centerX" id="6UC-rR-bi4"/>
                            <constraint firstItem="3mX-nN-xyv" firstAttribute="centerX" secondItem="V0B-uK-dyC" secondAttribute="centerX" id="A00-v3-HPb"/>
                            <constraint firstItem="AO0-8k-hKz" firstAttribute="top" secondItem="bMV-OD-Geg" secondAttribute="top" constant="10" id="Azh-rD-LAl"/>
                            <constraint firstItem="hvq-O1-B8b" firstAttribute="centerX" secondItem="V0B-uK-dyC" secondAttribute="centerX" id="GwN-tm-o7Z"/>
                            <constraint firstItem="3mX-nN-xyv" firstAttribute="centerY" secondItem="V0B-uK-dyC" secondAttribute="centerY" constant="-100" id="IHi-yv-q1l"/>
                            <constraint firstItem="yyE-g2-HyD" firstAttribute="top" secondItem="F7e-cg-3tl" secondAttribute="top" id="Mdy-kI-IEH"/>
                            <constraint firstItem="bMV-OD-Geg" firstAttribute="bottom" secondItem="dRG-8q-S3T" secondAttribute="bottom" constant="20" id="VT2-zT-PEG"/>
                            <constraint firstItem="F7e-cg-3tl" firstAttribute="top" secondItem="suy-VJ-mYa" secondAttribute="bottom" constant="40" id="Ykm-mu-67H"/>
                            <constraint firstItem="hvq-O1-B8b" firstAttribute="top" secondItem="yyE-g2-HyD" secondAttribute="bottom" constant="5" id="b6e-bF-2rS"/>
                            <constraint firstItem="suy-VJ-mYa" firstAttribute="centerX" secondItem="V0B-uK-dyC" secondAttribute="centerX" id="cHE-0t-Kt7"/>
                            <constraint firstItem="dRG-8q-S3T" firstAttribute="centerX" secondItem="V0B-uK-dyC" secondAttribute="centerX" id="dnz-Ub-rd4"/>
                            <constraint firstItem="x6n-nf-Ma6" firstAttribute="centerX" secondItem="V0B-uK-dyC" secondAttribute="centerX" id="eBG-vB-mUb"/>
                            <constraint firstItem="F7e-cg-3tl" firstAttribute="centerX" secondItem="V0B-uK-dyC" secondAttribute="centerX" id="exj-1M-xoR"/>
                            <constraint firstItem="yyE-g2-HyD" firstAttribute="width" secondItem="F7e-cg-3tl" secondAttribute="width" id="gbJ-f0-uIw"/>
                            <constraint firstItem="bMV-OD-Geg" firstAttribute="trailing" secondItem="AO0-8k-hKz" secondAttribute="trailing" constant="25" id="omS-06-xnO"/>
                            <constraint firstItem="x6n-nf-Ma6" firstAttribute="top" secondItem="bMV-OD-Geg" secondAttribute="top" constant="40" id="rHC-OL-IKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMV-OD-Geg"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="cyu-0a-viS" id="1lv-E0-aWF"/>
                        <outlet property="passwordTxt" destination="yNb-VV-BM4" id="TaY-yM-Uw4"/>
                        <outlet property="spinner" destination="3mX-nN-xyv" id="UOa-yt-5XJ"/>
                        <outlet property="userImg" destination="F7e-cg-3tl" id="VjQ-2R-MeU"/>
                        <outlet property="usernameTxt" destination="Eqd-we-sLu" id="lrk-3w-cO9"/>
                        <segue destination="j8H-EJ-t1Z" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="m2D-pW-sDg"/>
                        <segue destination="QiM-xU-ZsE" kind="show" identifier="toAvatarPicker" id="XtJ-JN-Wld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbp-aq-TJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j8H-EJ-t1Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-253.2233883058471"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="c6Z-SQ-bUe">
            <objects>
                <viewController id="QiM-xU-ZsE" customClass="AvatarPickerViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7Z-Qq-Smh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-CM-P9d">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2z6-8K-sZm"/>
                                    <constraint firstAttribute="height" constant="30" id="yH0-Q5-GsL"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="QiM-xU-ZsE" eventType="touchUpInside" id="9FI-fk-NwL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-zl-axa">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ipc-w2-JpO"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="QiM-xU-ZsE" eventType="valueChanged" id="6ze-mD-BEQ"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="geX-Ti-LRp">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r2e-7z-xVK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="9Mq-hX-lfu" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-fg-uxV">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Gb-fg-uxV" firstAttribute="leading" secondItem="9Mq-hX-lfu" secondAttribute="leading" constant="10" id="Bae-LQ-YRQ"/>
                                            <constraint firstItem="6Gb-fg-uxV" firstAttribute="top" secondItem="9Mq-hX-lfu" secondAttribute="top" constant="10" id="EBg-QL-sH7"/>
                                            <constraint firstAttribute="bottom" secondItem="6Gb-fg-uxV" secondAttribute="bottom" constant="10" id="Vcv-nJ-TXy"/>
                                            <constraint firstAttribute="trailing" secondItem="6Gb-fg-uxV" secondAttribute="trailing" constant="10" id="WCj-xW-HVK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="6Gb-fg-uxV" id="vyH-Bs-9Dh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geX-Ti-LRp" firstAttribute="top" secondItem="C7N-CM-P9d" secondAttribute="bottom" constant="20" id="23Q-NB-R7W"/>
                            <constraint firstItem="PCX-zl-axa" firstAttribute="top" secondItem="7HR-5d-bcc" secondAttribute="top" constant="8" id="4ru-P6-EG6"/>
                            <constraint firstItem="7HR-5d-bcc" firstAttribute="bottom" secondItem="geX-Ti-LRp" secondAttribute="bottom" id="Dgz-9n-Bqm"/>
                            <constraint firstItem="7HR-5d-bcc" firstAttribute="trailing" secondItem="geX-Ti-LRp" secondAttribute="trailing" id="bY1-d5-IuJ"/>
                            <constraint firstItem="geX-Ti-LRp" firstAttribute="leading" secondItem="7HR-5d-bcc" secondAttribute="leading" id="kh3-zK-s4z"/>
                            <constraint firstItem="C7N-CM-P9d" firstAttribute="top" secondItem="7HR-5d-bcc" secondAttribute="top" constant="8" id="uV8-ZV-zQc"/>
                            <constraint firstItem="C7N-CM-P9d" firstAttribute="leading" secondItem="7HR-5d-bcc" secondAttribute="leading" constant="16" id="xFz-HI-THW"/>
                            <constraint firstItem="PCX-zl-axa" firstAttribute="centerX" secondItem="b7Z-Qq-Smh" secondAttribute="centerX" id="zcg-K1-7Zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7HR-5d-bcc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="geX-Ti-LRp" id="zgB-nj-Y09"/>
                        <outlet property="segmentedControl" destination="PCX-zl-axa" id="fiU-Uf-Obl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIl-O9-Pac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="-253.2233883058471"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
